Author_Id char(4), Name char(25), URL char(80)
'ARON', 'Aronson, Larry', 'www.interport.net/~laronson/Homepage.html'
'ARPA', 'Arpajian, Scott', ''
'BEBA', 'Bebak, Arthur', 'db.www.idgbooks.com/database/book/isbn/about-author.tmpl?query=1-56884-645-2'
'BRAN', 'Brandon, Bill', ''
'BROW', 'Brown, Mark', ''
'CAST', 'Castro, Elizabeth', 'www.peachpit.com/peachpit/meetus/authors/elizabeth.castro.html'
'CEAR', 'Cearly, Kent', ''
'CHIN', 'Chin, Francis', ''
'CHU1', 'Chu, Kenny', ''
'DOWN', 'Downing, Troy', 'found.cs.nyu.edu/downing/index.html'
'DUNT', 'Duntemann, Jeff', ''
'EWRI', 'Erwin, Mike', ''
'EVAN', 'Evans, Tim', ''
'FOUS', 'Foust, Jeff', ''
'FOX1', 'Fox, David', 'found.cs.nyu.edu/dfox/index.html'
'GAIT', 'Gaither, Mark', ''
'GRAH', 'Graham, Ian', 'www.utirc.utoronto.ca/personnel/i_graham.html'
'GROV', 'Groves, Dawn', 'www.skycat.com/~dawng/dawn.html'
'HARR', 'Harris, Stuart', 'www.esnet.com/~sirrah/www/'
'HASS', 'Hassinger, Sebastian', ''
'JAME', 'James, Steve', 'www.lanw.com/sjbio.htm'
'JUNG', 'Jung, John', ''
'KARP', 'Karpinski, Richard', ''
'KENN', 'Kennedy, Bill', 'www.ora.com/www/item/html.author.html'
'KERV', 'Kerven, David', ''
'KIDD', 'Kidder, Gayle', 'w3.thegroup.net/~zoom/author.html'
'KNAU', 'Knauss, Greg', ''
'KRCM', 'Krcma, Marianne', ''
'LEJE', 'LeJeune, Urban', 'www.charm.net/~lejeune/'
'LEMA', 'Lemay, Laura', 'slack.lne.com/lemay/index.html'
'MEGA', 'Megan, Robert', ''
'MOR1', 'Morris, Bruce', ''
'MOR2', 'Morris, Mary', ''
'MUL1', 'Mullen, Robert', ''
'MUL2', 'Muller, Nathan', 'www.ddx.com/authtoc.html'
'MUSC', 'Musciano, Chuck', 'www.ora.com/www/item/html.author.html'
'NEOU', 'Neou, Vivian', ''
'PARK', 'Parker, Elisabeth', ''
'POWE', 'Powell, James', 'scholar.lib.vt.edu/jpowell/'
'RAND', 'Randall, Neil', 'randall.uwaterloo.ca/'
'RAY1', 'Ray, Deborah', 'db.www.idgbooks.com/database/book/isbn/about-author.tmpl?query=1-56884-990-7'
'RAY2', 'Ray, Eric', 'db.www.idgbooks.com/database/book/isbn/about-author.tmpl?query=1-56884-990-7'
'READ', 'Ready, Kevin', 'www.browserbydesign.com/book/main/about.htm'
'RECK', 'Recker, Mimi', ''
'SAVO', 'Savola, Tom', ''
'SCHA', 'Scharf, Dean', ''
'SCHE', 'Schengili, Keith', ''
'SMIT', 'Smith, Bud', 'db.www.idgbooks.com/database/book/isbn/about-author.tmpl?query=1-56884-645-2'
'SOSI', 'Sosinsky, Barrie', ''
'STAU', 'Stauffer, Todd', ''
'TAYL', 'Taylor, Dave', 'www.intuitive.com:80/taylor/'
'TITT', 'Tittel, Ed', 'www.lanw.com/etbio.htm'
'WARN', 'Warner, Janine', 'www.browserbydesign.com/book/main/about.htm'
'ZAKO', 'Zakour, John', ''
