ISBN char(13), Author_Id char(4), Seq_No int
'0-07-882198-3', 'KARP', 1
'0-78970541-9', 'EVAN', 1
'0-12623540-6', 'SCHE', 1
'1-56-884454-9', 'TAYL', 1
'1-56884645-2', 'SMIT', 1
'1-56884645-2', 'BEBA', 2
'1-56884703-3', 'TITT', 1
'1-56884703-3', 'GAIT', 2
'1-56884703-3', 'HASS', 3
'1-56884703-3', 'ERWI', 4
'1-56276390-3', 'ARPA', 1
'1-57-169050-7', 'KERV', 1
'1-57-169050-7', 'FOUS', 2
'1-57-169050-7', 'ZAKO', 3
'1-57169066-2', 'CEAR', 1
'1-56-276352-0', 'ARON', 1
'0-78970812-4', 'STAU', 1
'0-13-232331-1', 'NEOU', 1
'0-13-232331-1', 'RECK', 1
'1-56-884647-9', 'TITT', 1
'1-56-884647-9', 'JAME', 2
'1-56884990-7', 'RAY1', 1
'1-56884990-7', 'RAY2', 2
'0-13-242488-6', 'MOR2', 1
'0-02188448-8', 'CAST', 1
'1-55615948-X', 'MOR1', 1
'0-53451626-2', 'POWE', 1
'1-56-604288-7', 'HARR', 1
'1-56-604288-7', 'KIDD', 2
'0-07-912100-4', 'CHU1', 1
'0-07-912100-4', 'CHIN', 2
'0-78970867-1', 'MUL1', 1
'0-47-114242-5', 'GRAH', 1
'0-07-970411-0', 'SCHA', 1
'1-57-169018-2', 'FOX1', 1
'1-57-169018-2', 'DOWN', 2
'1-56-592175-5', 'MUSC', 1
'1-56-592175-5', 'KENN', 2
'1-56205617-4', 'READ', 1
'1-56205617-4', 'WARN', 2
'1-56-88499-66', 'TITT', 1
'0-18-83577578', 'LEJE', 1
'0-18-83577578', 'DUNT', 2
'1-57-521005-3', 'LEMA', 1
'1-57-521064-9', 'LEMA', 1
'1-57-521096-7', 'LEMA', 1
'0-13460296-X', 'SOSI', 1
'0-13460296-X', 'PARK', 2
'1-88790205-8', 'GROV', 1
'0-78-970622-9', 'RAND', 1
'0-78-970622-9', 'JUNG', 1
'0-78-970622-9', 'KNAU', 1
'0-78-970622-9', 'SAVO', 1
'1-88-357787-X', 'BROW', 2
'1-88-357787-X', 'JUNG', 3
'1-88-357787-X', 'BRAN', 4
'1-88-357787-X', 'MEGA', 1
'1-88-357787-X', 'SAVO', 1
'0-07-912273-6', 'KRCM', 1
'0-78-970758-6', 'MUL2', 1
