# hello-java

./: .gitignore  .gitmodules  readme.bat  readme.md  settings.gradle
demos/java300/GOF23/BehaviorMode/: a.java
demos/java300/JDBC/: READM.txt  db.propreties
demos/java300/JDBC/Affair/: Test.java
demos/java300/JDBC/BLOB/: Test.java
demos/java300/JDBC/BatchProcessing/: Batch.java  Test.java
demos/java300/JDBC/CLOB/: Test.java
demos/java300/JDBC/ORM/: Test01.java
demos/java300/JDBC/SqlDate/: Test.java
demos/java300/JDBC/Test01/: Test.java
demos/java300/JavaAnnotation/: Demo.java  MyAnnotation.java  MyAnnotation02.java  SxtField.java  SxtStudent.java  SxtTable.java  Test01.java
demos/java300/JavaBasics/: ForLoop.java  Recursion.java  Table.java  read-me.txt
demos/java300/JavaClassLoader/: kkkkk.java
demos/java300/JavaClassLoader/ClassLoader/: FileSystemClassLoader.java  NetClassLoader.java  Test.java  ThreadClassLoader.java
demos/java300/JavaCompilr/: JavaCompiler.java
demos/java300/JavaIO/: FirstProgram.java  read-me.txt
demos/java300/JavaNet/: main.java  read-me.txt
demos/java300/JavaOther/: Rhino.java
demos/java300/JavaReflection/: read-me.txt
demos/java300/JavaRegularExpression/: GetUrl.java  Test.java
demos/java300/ManyThreads/: FirstThread.java  HappenBefor.java  SingletonModel.java  Volatile.java  read-me.txt
demos/java300/MyUtils/: DateUtils.java  FileUtils.java  IOUtils.java  SqlUtil.java
demos/jdk1.8.0_231/demo/: applets.html
hello/a/: build.gradle
hello/db/mysql/: build.gradle
hello/db/mysql/src/main/java/hello/db/mysql/: SimpleA.java
hello/db/mysql/src/test/java/hello/db/mysql/: SimpleATests.java
hello/lang/annotation/: build.gradle  readme.md
hello/lang/annotation/src/main/java/hello/annotation/eugen/annotations/: ClassWithAnnotation.java  ClassWithDeprecatedMethod.java  ClassWithSafeVarargs.java  ClassWithSuppressWarnings.java  IntConsumer.java  Interval.java  IntervalUsage.java  Intervals.java  MyAnnotation.java  MyAnnotationTarget.java  MyOperation.java  MyOperationImpl.java
hello/lang/annotation/src/main/java/hello/annotation/eugen/customannotations/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java
hello/lang/annotation/src/main/java/hello/annotation/eugen/test/: JsonSerializerUnitTest.java
hello/lang/annotation/src/main/java/hello/annotation/java300/: Demo.java  MyAnnotation.java  MyAnnotation02.java  SxtField.java  SxtStudent.java  SxtTable.java  Test01.java
hello/lang/annotation/src/main/java/hello/java/lang/annotation/eugen/annotations/: ClassWithAnnotation.java  ClassWithDeprecatedMethod.java  ClassWithSafeVarargs.java  ClassWithSuppressWarnings.java  IntConsumer.java  Interval.java  IntervalUsage.java  Intervals.java  MyAnnotation.java  MyAnnotationTarget.java  MyOperation.java  MyOperationImpl.java
hello/lang/annotation/src/main/java/hello/java/lang/annotation/eugen/customannotations/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java
hello/lang/annotation/src/main/java/hello/java/lang/annotation/eugen/test/: JsonSerializerUnitTest.java
hello/lang/annotation/src/main/java/hello/java/lang/annotation/java300/: Demo.java  MyAnnotation.java  MyAnnotation02.java  SxtField.java  SxtStudent.java  SxtTable.java  Test01.java
hello/lang/annotation/src/test/java/hello/java/lang/annotation/eugen/customannotations/: JsonSerializerUnitTest.java
hello/lang/condition/: build.gradle
hello/lang/condition/src/main/java/hello.lang.condition/: SimpleA.java  SimpleB.java
hello/lang/condition/src/main/java/hello/java/lang/condition/: SimpleA.java  SimpleB.java
hello/lang/condition/src/test/java/hello.lang.condition/: SimpleATests.java
hello/lang/condition/src/test/java/hello/java/lang/condition/: SimpleATests.java
hello/lang/container/: build.gradle
hello/lang/container/src/main/java/hello/java/lang/container/: HelloArrayList.java  HelloHashMap.java  HelloHashSet.java  HelloLinkedList.java  HelloPriorityQueue.java  HelloTreeSet.java  HelloXML.java  SimpleA.java  SimpleB.java
hello/lang/container/src/test/java/hello/java/lang/container/: SimpleATests.java
hello/lang/loop/: build.gradle
hello/lang/loop/src/main/java/hello.lang.loop/: SimpleA.java
hello/lang/loop/src/main/java/hello/java/lang/loop/: SimpleA.java
hello/lang/loop/src/test/java/hello.lang.loop/: SimpleATests.java
hello/lang/loop/src/test/java/hello/java/lang/loop/: SimpleATests.java
hello/lang/oo/: build.gradle
hello/lang/oo/src/main/java/hello/java/lang/oo/: Employee.java  ExceptionA.java  ModifyA.java  ObjectId.java  SimpleA.java  SimpleB.java
hello/lang/oo/src/main/java/hello/java/lang/oo/overridea/: IShape.java  Rectangle.java  Square.java
hello/lang/oo/src/test/java/hello/java/lang/oo/: SimpleATests.java
hello/lang/string/: build.gradle
hello/lang/string/src/main/java/hello/java/lang/string/: SimpleA.java  SimpleB.java
hello/lang/string/src/test/java/hello/java/lang/string/: SimpleATests.java
hello/net/socket/: build.xml
hello/org-w3c/dom/: build.gradle
hello/org-w3c/dom/src/main/java/hello.org.w3c.dom/: HttpsClientService.java  SimpleA.java
hello/org-w3c/dom/src/main/resources/: continents.xml
hello/os/filesystem/: build.gradle
hello/os/thread/: build.gradle
hello/os/thread/src/main/java/hello.lang.thread/: SimpleA.java
hello/os/thread/src/main/java/hello/os/thread/: SimpleA.java
hello/os/thread/src/test/java/hello.lang.thread/: SimpleATests.java
hello/os/thread/src/test/java/hello/os/thread/: SimpleATests.java
hello/poi/excel/: build.gradle
hello/poi/excel/src/main/java/hello/poi/excel/: DotTableItem.java  SimpleA.java
hello/poi/excel/src/test/java/hello/poi/excel/: SimpleATests.java
hello/swing/: Base64Util.java  HelloApp.java  HelloJava.java  HelloRsa.java  HelloWorld.java
hello/swing/sub1/: Sub11.java
man/: java.sh  javac.sh
maven/maven-junit1/: pom.xml
maven/maven1/my-app/: dependency-reduced-pom.xml
(+749 files in other folders)
