buildscript {
	ext {
// 		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
// 		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id 'application'

	id 'war'
}


apply plugin: 'java'
// apply plugin: 'eclipse'
// apply plugin: 'org.springframework.boot'
// apply plugin: 'io.spring.dependency-management'

group = 'hello.lang.condition'
//version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
// 	maven { url "https://repo.spring.io/snapshot" }
// 	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	testImplementation 'junit:junit:4.12'
// 	compile('org.springframework.boot:spring-boot-starter-web')
// 	compile('io.springfox:springfox-swagger2:2.9.2')
// 	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnit()

	maxHeapSize = '1G'
}



application {
	// Define the main class for the application.
	mainClassName = 'hello.lang.loop.SimpleA'
}

jar {
	manifest {
		attributes 'Main-Class': 'hello.lang.loop.SimpleA'
	}
}
