尧
哆啦a梦
生日特别篇
剧场版
七小子
数据存储规则

逻辑库名
哆啦A梦生日特别篇：
　　2005「祖先加油」
　　2006「大雄，再见！哆啦A梦要回未来了」
　　2007「哆啦A梦的重生之日」
　　2008「哆啦A梦的青之泪」
　　2009「哆啦A梦漫长的一天」
　　2010「决战！猫型机器人VS犬型机器人」
　　2011「跑啊哆啦A梦！银河大奖赛！」
　　2012「感恩监狱大逃脱」
　　2013「深夜的巨大哆啦狸猫」
　　大雄生日特别篇：
　　2008「有计划的生日」「人生修正机」
　　2009「大雄心中的大雄」
　　2010「大雄生日历险记」
　　静香生日特别篇：
　　2008「给静香的礼物是大雄」
　　2009「静香消失了！？」
　　2010「静香与爷爷树」
　　2011「我讨厌这样的静香啦」
　　2012「口袋中的静香」
　　2013「静香最糟的生日」
　　小夫生日特别篇：
2008「小夫的美容院之行」「再见了小夫」
2010「豪华！小夫的贫穷生日」
2011「离家出走去白垩纪」
胖虎生日特别篇：
2008「胖虎恋爱了？」
2009「蹭百家饭的胖虎」
2010「胖虎有一千个？」
2011「新曲发表了！胖虎很棒很棒？」
2012「吃糖果做歌星」
2013「胖虎的引退演唱会」
哆啦美生日特别篇：
2006「浦岛糖果」「决一胜负吧！妹妹！哆啦A梦与哆啦美」
2007「守护王子！传说中的哆啦美三剑客」
2008「哆啦美最糟的一天」「世界第一的菠萝面包」
2009「卖火柴的哆啦美」
2010「塔中的公主」

《丑娘娘》
《王半仙》
《善恶图》
《解学士》
《双槐树》
《君臣斗》
《女状元》
《黄金梦》
《古董王》
《蛤蟆告状》
《蒸骨三验》
《康熙私访》
《北京奇闻》
《马寿出世》
《宋金刚押宝》
《聊斋之鸦头》
《宰相刘罗锅》
《皮凤山招亲》
《白宗魏坠楼》
《血溅白犬坟》
《枪毙刘汉臣》
《李半仙捉妖》
《桃花女破周公》
《聊斋之辛十四娘》
