!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!汤摇庄的幽奈同学
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!寄宿学校的朱丽叶
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!初恋僵尸
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!妖怪少女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我们无法一起学习
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!雷恩
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!辉夜大小姐想让我告白~天才们的恋爱头脑战
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!第一次gal
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!理科生坠入情网，故尝试证明
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!佐仓同学有你的指名
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!勇者大人，洗澡水温合适吗。
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!sugar dog
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!地板下的魔王大人
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!武装少女
神话终将来临放学后
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!测不准的阿伯连同学
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!婚戒物语
平行天堂
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!绘心十色
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!星期一的丰满
请别叫我军神酱
不是女友是青梅竹马
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!完全没有恋爱感情的青梅竹马
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!金色的文字使
兽耳动物园
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!愚蠢天使与恶魔共舞
勇者死了，是因为掉进了作为村民的我挖的陷阱里
那个人，后来
狩猎魔女的石之塔
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!小五女友和成年人的爱
今天也是晴天
骑士魔法
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!每日jk
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!only sense online
帝国神兵
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!在地下城寻求邂逅。。
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!打工吧，魔王大人
世界还是女友这是个问题
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!落第骑士的英雄谭
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!辛色的一居室
喜欢X透明
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!龙王的工作
姬忍
今天也攻略了女孩子
手游彼女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!只要贝尔哲布布大人喜欢就好
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!为什么老师会在这里
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!猛兽性少年少女
狼少年今天也在说谎（已完结）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!擅长捉弄的高木同学
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!一拳超人
末日时在做什么？可以被拯救吗？
民法改正
爱书下克上
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!这个美术部有问题
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异世界魔法太落后了
全是外星人干的好事
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!青春期笨蛋不做兔女郎学姐的梦
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!恶魔姐姐
某大叔的vrmmo活动记
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!从死亡之旅开始的异世界狂想曲
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!怪女，奇怪的女高中生甘栗千子
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!平凡职业成就世界最强
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!非宅女友竟然对我的18x游戏兴趣满满
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-猫耳猫
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!古见同学有交流障碍症
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!醒醒吧，你没有女朋友
落第偶像
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!打工吧，魔王大人
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!今夜月美愿君亡
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!传说中勇者的结婚行动
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GOSICK
世界还是女友这是个问题
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!欢迎来到魔法少女部
睁开双眼后的风景
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!转生吸血鬼桑想要午睡一下
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!今天开始当女子小学生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!聚集不可思议研究部
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!urara迷路帖
我家的女仆小姐
魔女的使命
明日酱的水手服
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我的妹妹是黄漫老师
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!re：从零开始的异世界生活
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!轮回的花瓣
久住君，会察言观色吗
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!时钟的机关之星
恋爱暴君
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!龙虎斗
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!为了女儿击倒魔王
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!刺客守则
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我的老婆是伪娘
高分少女
我的氪金女友
民法改正
稻荷jk玉藻美眉
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异世界转生骚动记
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!中学毕业劳动者开始高中生活
品酒要在成为夫妻之后
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!恋爱后宫游戏结束通知到来之时
天华百剑
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!双星之阴阳师
grandblue
百炼霸王与圣约女武神
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异世界式教育者
恋爱平方公式
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!妄想高校教员森下
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!平凡士兵梦回过去
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!re；CREATORS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LV999的村民
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!月光下的异世界之旅
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!欢迎来到实力至上主义教室
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!overlord
摆出讨厌的表情露出胖次
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!野生的最终boss出现了
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!如果有个妹妹就好了
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!学生会长开始了女装
天降初心
愉快的失忆
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!gamers！
魔王的秘书
薛定谔之裙
魔术学姐
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!兽道
大家的玩具
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!城里的室友真会玩
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!无职转生
一不小心转生了
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!自称贤者弟子的贤者
人马小姐不迷茫
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!群聚一堂，西顿学院
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!哥布林杀手
战恋
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!关于我的女友是一个一本正经的碧池
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RDB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!这个美术部有问题
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!恋欲丘比特
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!邪龙转生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我的妹妹是黄漫老师
梅衣堂阳夜与主人的野心
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!恋羽的狗
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!海边的紫丁香
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!the new gate
明日的我，与昨日的你约会
我的小公主
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我的女友棒极了
增殖女友相泽
有害指定同级生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Lily
我是村民，有意见？
unhappy
康娜的日常
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!29岁单身冒险家的日常
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!关于我转生成为史莱姆这件事
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!怨恋
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!燕熊
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!官能先生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!弓塚伊吕波一向井井有条
在魔王城里说晚安
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!双叶家的姐弟
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!川柳少女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Alice or Alice妹控哥哥与兄控姐妹
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!女朋友，借我一下
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!房东妹子的青春期
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!好想被僵尸老师咬一口
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!天野惠浑身都是破绽
幻界集落
地底人
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异世界和智能手机在一起
futa四格
圣癖。。樱之丘
高分少女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!转生奇谭
贤者之孙
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!五等分的花嫁
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!恋上伪娘的少女
恋爱志向学生会
人鱼的抚养方法
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!魔王的可爱乖宝山田君
如果她的旗帜被折断了
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!妄想高校教员森下
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!樱叶学姐是初恋
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!请问您今天要来点兔子吗？
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!从死亡开始的异世界之旅
恋爱摄影方式
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!大姐姐她对女子小学生兴致满满
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!魔法科高中的劣等生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!与其被爱不然被X
Garden Sphere
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!星野，闭上眼。
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!稚子碳的崩坏
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!就算是高岭之花也要攻略
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!舞伎家的料理人
大小姐与忠犬系列
7thGARDEN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!萝球社
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!樱酱与天音酱
康娜的日常
白圣女与黑牧师
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!家有幼妻
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!不过是蜘蛛什么的
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!僵尸也可以当碧池吗
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!打了三百年史莱姆，不知不觉就练到了满等
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!梦魔酱的娇羞之夜
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!29与JK~社令难违牵手女高中生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!魔法婚约
鬼怪情缘
恋爱怪谈
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!彼得。格里尔的贤者时间
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!东方三月精
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异世界的拷问姬
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!喜欢本大爷的竟然就你一个？
为这个为好的世界献上爆炎
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!暗黑骑士团长与青春girl
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!孤独地躲在墙角画圈圈
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!路人上班族与不良女高中生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异世界建国记
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!失格纹的最强贤者~世界最强的贤者为了变得更强而转生了
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!It's my life
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!大姐姐X小萝莉完全百合作品集
近邻三轮车队
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!物语中的人
拳王提督在镇守府上任了
201室的森井小姐
没有万能魔药
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我没脸去见女朋友
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!上门双马尾
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!城里的室友真会玩儿
淫乱的青酱不能学习
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!兽耳娘养成计划界
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!川柳少女
迦希女王不会放弃 
早安 求生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!在异世界迷宫开后宫
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!此花亭奇谭
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!为了拯救世界，能和亚人度过事后的早晨吗？
我想吃掉你的胰脏（已完结）
失禁少女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!稚子碳的崩坏
异世界建国记
樱X樱
鸠子的妖怪邮递员
龙妻（已完结）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!莎谷粒酱探险队
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!贤惠幼妻仙狐小姐
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!就算是高岭之花也要攻略
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!喜欢和漂亮的大姐姐一起喝酒吗
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!母性萝莉满载漫画合集
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!厕所里的铃音小姐
舰舰日和
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!最强职业不是勇者也不是贤者好像是鉴定士（伪）的样子
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!夜缚夜明曲
阿尔玛蒂亚诺斯英雄传
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!七人魔法使
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!死神少爷与黑女仆
箱庭王国的创造主大人
片恋未亡人
summer time rendring
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!萌萌侵略者
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JC no life
请认真与我谈恋爱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!性别转换
sister-in-law
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!必然性指南~神明的恋爱代理~
不良蜥蜴男的闪光日常
化野小姐已经死了
纯情小恶魔
poco a poco
英雄传说：闪之轨迹
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!死神少爷与黑女仆
钩咸饵直
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!精灵幻想记
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!痴女小学生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!同妖精老婆开始的异世界领主生活
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!大人的防具店
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异界魔王与召唤少女的奴隶魔术
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!深海镇守府
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!把我玩坏也没关系
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!狂赌之渊
盾之勇者成名录
战国+恋姬~乙女绚烂战国绘卷
我要充
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!图书馆的大魔法师
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!理想的小白脸生活
领座的中国小姐姐
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!柘榴的地狱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!致曾为神之众兽
黑百合庄的怪生物
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!库德拉克的晚餐
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!世界终焉的世界录
长波大人很容易上当
魔女之夜窓
晓型记录手册
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异世界建国记
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异世界精灵奴隶酱（异世界精灵的日常喜剧）
幼女地狱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!哥布林杀手外传
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!处男被非人玩弄，难受想哭
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Ecstas Online
鸟獏学姐赌什么
宵街霸主
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!春原庄的管理人
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!小红帽的狼徒弟
妖怪合租
恶魔新娘
终寄语
表哥的搬家入住整理没法进行啦
re：MOnster
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!只要可爱即使是变态你也会喜欢我吧
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!八男？别闹了！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!邻座的中国小姐姐
香烟少女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!八岐大蛇的巫女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!武藏同学和村山同学开始交往了
绯弹的亚里亚
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!黑炬black torch
异世界的二周目人生
魔王立中头目养成学院
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!钱谷君的恋爱只为钱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!天照大人不想出门
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!发誓复仇的白猫在龙王的膝上贪睡午觉
欢迎来到食人地下城
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Killing me
恋爱☆SGL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!书痴少女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!地下图书馆的小妖精
转生，白之王国物语
转生成魔剑
校舍的天空下有恶魔在嗤笑
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!哲学小姐姐与诡辩君
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!妹控哥哥与兄控妹妹变诚实（一旦妹控哥哥和兄控妹妹变坦率）
转生成魅魔每天榨牛奶
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!奋斗吧！系统工程师
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!异世界食堂
美女与猎人
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!夜缚夜明曲
黑森小姐无法使用智能手机
早安，求生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!福喵
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我喜欢的是妹妹但不是妹妹
魔女狩猎的现代教典
尼特子很辛苦呦
军事宅转生异世界
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!找我女朋友有些什么事吗
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我的怪物眷族
自称男人的甘亲
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!恐惑谷的机子小姐
新娘特别班
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!年轻人脱离黑魔法虽然刻不容缓，但试着就业之后待遇却很好，社长和使魔也非常可爱真是棒极了
弩级战队HXEROS
回复术士的重来人生
钱谷君恋爱只为钱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!艾丽西娅的减肥任务
爱激辣
女僵尸
欢迎光临，愿君来世无憾
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!公寓里有个座敷童子
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!神眼勇者
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!真子小姐她死都不想自立
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!老师，我喜欢你
精神转移冒险记
异世界迷宫黑心企业
欲望潘多拉
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!弱势角色友琦君
白熊转生
活在天真优雅的世界
选择之时
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!关于我的房间成为了地下城的休息点的事情
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!社畜与少女的1800天
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!隐约美景
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!仅此一人的你与七十亿的死神
FGO短篇集
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!小学生当妈妈也可以吗？
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!甜点。转生。最强甜点师降临异世界
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!手游彼女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!舰队记事
点到即止Milky Way
利维兹家的家庭教师
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!事与愿违的不死冒险者
女子小学星的王女大人
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!卫宫家的是日精选
变态没什么不可以
对大小姐来说太刺激了
现实主义勇者的王国再建记
巨大索尼子的不便日常
绅士不知淑女所想
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!虚拟女友 马修基列莱特
珏鬼
即使化为灰烬
余铁
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!兄妹情缘
魔物之国的漫步指南
精灵幻想记
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DARLING in the FRANXX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!人鱼公主的对不起大餐
魅魔小姐初次工作中
异世创生录
转生龙蛋
魅魔小姐初次工作中
萌虎与我
濑濑良木庄的心酱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!七彩内衣
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!狼与香辛料
Avian Romance
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!更衣人偶坠入爱河
妹48
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!精灵所爱的异世界不良少年
效率厨魔导师
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!午夜零时后宫行
猪不上我
熟知各种奇怪知识的女友，高床式草子同学
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我可爱的御宅女友
恋文
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!帷子雫（哪）小姐想要引导你
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!虹色相片
神杀公主泽尔琪
只有我知道的一宫同学
黑之创造召唤师
以人狼之姿转生
垃圾游戏online
Riddle Joker
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!魔王与勇者的业余时间
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!布偶最强魔法师的隐遁生活
异世界的兽医事业
你要不是公主我早揍你了
悠久愚者阿兹利的贤者之道
憨厚FPS玩家到了异世界
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!铃木同学
路人女主的养成方法
沉醉于女中学生的魅力之中吧
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我们的选择
再见龙生你好人生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!重生为英雄的女儿的英雄再次想成为英雄
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!呐呐，我想说
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NO GAME NO LIFE DESU！
魔法使的印刷所
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!明明从最强职业《龙骑士》转职成了初级职业《送货人》、却为何依然备受勇者们青睐呢？
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!为这美好的世界献上祝福
女装声优
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!终末的后宫
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!四叠半异世界交流记
吾乃食草龙
飞野同学是笨蛋
星姬村秘闻
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!别哭啊魔王酱
异世界温泉转生的我 功效简直强无敌
掠夺者剥夺者
胡来的甘利
毒贽cooking
不自重前勇者强大又轻松的NEW GAME
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!猫咪日常
poor my sister
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!追忆之亚西维尔
渐近的瞬间
女儿似乎是从异世界转生过来的魔王
麻衣与虫的日常
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!总之就是非常可爱fly me to the moon
想死少女和美食家
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!微热空间
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!漆叶彩良才不会恋爱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!想包养男子高中生的御姐的故事
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!早上好，睡美人
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!守护灵露娜
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!节操逆转世界
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!这个世界不同寻常
所谓姐姐~色气满满的姐姐你喜欢吗？
奴隶姬
纯爱吐露与她的唇
欲望潘多拉
寝屋物语
阿尔玛迪亚诺斯英雄传
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!14岁与插画家
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!小弟的我与热恋的番长
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!最强黑骑士转生战斗女仆
潜行吧，那亚子
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!可爱之人
请起床吧，草壁小姐
金装的维尔梅
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!看完之后会让人十分害羞的爱情喜剧
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!别当欧尼酱了
入手七亿日元的我身边的残念日常
驱除人
因果报应恶巫女
水果糖香味的千金
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!夫妇以上，恋人未满
不下输给年下的先辈酱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!转生猪公爵，这次想说喜欢你
异世界风流记，既然难得获得了外挂就想要随心所欲的活着
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!雨下雫同学喜欢汗液
进化之实，踏上胜利的人生
白玉团子
打造魔王大人的城镇！近代都市就是最强地下城
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!贤者酱还没开悟
村田莲尔’
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!千金小姐的更衣仆人
零之使魔幼儿园nano
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!黑之召唤士
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Sword Art Onlion官方同人集
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!珈百璃的堕落
学院孤岛
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!化物语
圣树之国的禁咒使
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Charlotte
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!不熟练的两人
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!三坪房间的侵略者
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!为何无人记得我的世界
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!创伤不朽之花
被学生胁迫的事能叫犯罪吗？
只有无职是不会辞去的
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!为什么老师会在这里
社团破坏者
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!通过扭蛋增加同伴，做成最强美少女军园
尿布少女
转生贵族的异世界冒险录
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!驱魔师与项圈恶魔
记录的地平线~西风的旅团
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Fate育儿战争
goodbay！异世界转生
碧蓝航线官方漫画
大人的玩具
魔物娘医生
AnHappy
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!女体化HOMO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!你的勇者有外遇呦
原最强剑士憧憬这异世界魔法
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NO GAME NO LIFE DESU！
Sweepa！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!imaginary
Last Geass
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!恋人在前，情敌在后
8叠间里的跃舞嘉年华
Stalkers
驱魔师与恶魔酱
御姐萝莉百合
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!精灵使的剑舞
被史莱姆玩弄的合同志
顽皮辣妹安城同学
被传送到异世界参加令人困扰的死亡游戏
马娘PrettyDerby
宅男社团的公主杀人事件
优等生的秘密工作
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!道口时间
赤坊主的脑洞镇守府
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!从零开始的魔法书
熊熊勇闯异世界
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!魔奴嫁
异世界料理道
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!亲亲兽巫女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我的现实是恋爱游戏
今天开始我就是萝莉的小白脸！
能帮我弄干净吗？
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!飞翔的魔女
小春伴身边
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!overlord不死者之OH
恋爱中的大小姐不愿喊爸爸
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!彼女的季节
三颗星彩色冒险
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Free life ~异世界万事屋奋斗记
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!神呪的呪乳
终末的后宫 玄幻版
CHrono magia时之召唤者与白刃新娘
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!舰colle 横须贺镇守府篇
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!群居姐妹
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!看得到对舰娘表白的成功率的眼镜
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!天使的3P
异世界超能魔术师
Blend.S（调教咖啡厅）
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!刀剑神域-虚空幻界-
靠着吃饭就能升级！~和废物女神一起在异世界开无双
恋爱禁止学园
overlord官方同人集
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!玲奈的恋爱
宿命恋人
童贞与终结者女友
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Hagu-Hagu
女主陷阱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!最中和棉花糖
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LiLiX2
派遣战斗员
啾的报恩
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!青梅竹马有点怪
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!关于我的房间成为了地下城的休息点的事情
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!废柴女友爱撒娇
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!猫咪小花
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!好比是最终迷宫前的少年到新手村生活一般的故事
简明易懂的scp
两小复无猜
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!在那里工作的姐小姐
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!冰果
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!时薪2000当妹
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!授予你这最美的人生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!万代同学想要玩耍
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!舰colle 官方四格 吹雪 加油
白雪小姐是上门女仆
对前辈目不转睛的某公司社员的日常
灰色：幻影扳机
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我的姐姐是恋妖怪
我才不是宠物犬
破魔的Revenge.Magia
求你揉一揉吧
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!boy meets girl
扭曲因子
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Fate/IXTELLA
魔法使与众龙的天空阁
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!86-Eighty six
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!青春期笨蛋不做小恶魔学妹的梦
自称！平凡魔族的英雄生活
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!即使是不起眼剑圣亦是世界最强
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!NEKOPARA
因为太怕痛就全店防御力了
comic Girls
恋上人类的鬼似话般绽放
大凑警备府族
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!转生史莱姆日记
不可解的我的一切
足艺少女小村酱
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!汪汪物语
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!樱桃花开了
被召唤到异世界却又被强制遣返的我不得不开始减肥
在边境悠闲地度日
秒杀外挂太强了，异世界的家伙们根本就不是对手
把你攻略掉
才不是魅魔呢
狂怒的暴食~只有我突破了等级这概念
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!在异世界开了孤儿院，但不知为什么没有一个人想离开
只有我进入的隐藏地下城，悄悄锻炼成为世界最强
魔专魔王少女爱娜大人
人偶的黎明
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!王宫三重奏
在黑妹学校里勤勉工作的老师
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!相当冒险者的女儿到首都当了等级S的冒险者
萝莉结缘神乃乃子
辉夜姬想让人告白，同人版
关于她好像变成了哥哥的10件事
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CIRCLE.零之异世界勇者事业
天使之药
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!熊熊勇闯异世界
露馅了少女
宅在魔王城堡的元勇者
小裤裤公主
不堪一击
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!在那里工作的结小姐
放学后的拷问少女
关于她好像变成了哥哥的10件事
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!与佐伯同学同住一个屋檐下
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我被神明大人变成Galgame女主角了
女子中学生x人妻
佐土原和也真的完美吗？
Let’s Lagoon
帮去不了的她一个忙
下将棋的他
如果在性别可以随便换的世界谈恋爱的话
小百合小姐的妹妹是天使
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!私人定制恋爱色
原书。原书使
下将棋的他
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!女体化+女友
咲酱今晚也很饿
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!那个女孩的、俘虏
魔王学院的不适合者·史上最强的魔王始祖、转生之后入学的子孙们的学校
1年A班的怪物
高床式少女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!世上只有妹妹好
迦勒底的混乱制造者们
为了扭转没落命运，迈向锻冶工匠之路
异界困兽娘
原来我家是魔力点~只是住在哪里就变成世界最强~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!无口的柏田小姐与元气的太田君
佐藤君正在偷看~用神大人的APP偷看女孩子的内心却发现原来是抖XX
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!荆姬花待春
消极勇者与魔王军干部
秒杀外挂太强了，异世界的家伙们根本就不是对手
迷之现象
对性欲强的她感到为难
肥宅勇者
麻弥小姐有怨气
组长女儿与照料专员
学习生活是夫妇的义务
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!无良公会
绝对不想工作的地下城城主想睡懒觉
蔷薇与猪
住在附近的菜菜子小姐
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!花凛酱想要展现魅力
公会的开挂接待小姐
异世界居酒屋阿信
才不是喜欢
碧蓝航线：微速前进
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!逐流幼鬼
想被色气的你咬
阳子同学超帅的
魔物们不会打扫
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!浅草鬼嫁日记（男主版和女主版）
老师请让我休息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!小桥浊的碧蓝航线漫画
魔王的女儿过于温柔
早乙女姐妹为了漫画的话！？
编辑担当不通过小姐
想和猫搞好关系
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!佐土原和叶真的完美吗？
茶娘目录
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!公私场合逆转男女
内推到异世界幻想公司入职
绝对不能做的异世界召唤
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!发控背控
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!笨蛋情侣！？不单纯是笨蛋
成为塔的管理者吧
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!山田大老师的坠入爱河纯真饭
Angel Beats！-The Last Operation
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!心跳Darwing
前辈酱与俺
看起来我的身体好像完全无敌了
狐娘大叔官方短篇集
不来聊聊恋爱的话题吗
兄妹
我和师傅的秘密工坊
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!佐伯同学睡着了
姬乃酱离恋爱还早
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!我家的女仆小姐
恋爱喜剧（物理）
樱子的高校生活
幽子同学想被看着
我的女上司
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!古典萝莉！！与古典萝莉少女调情说爱 短篇作品集
感情太过沉重的面井同学
魔王与少女换身的那件事
异世界迷宫都市的治愈魔法使
邻人妹
青春波纹
后宫任务
阳子同学超级黏人
你与我最后的战场，亦或是世界起始的圣战
像鬼一样的恋爱喜剧
NOEL
不吉波普不笑vs幻想者
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!疑似后宫
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!昭和处女御伽话
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!欢迎来到猫岛
悠久愚者阿兹利的贤者之道
魔女指令
回家路上捡到老婆闺女，居然是龙
家庭里的二三事
在VRMMO中当起了召唤士
女神宿舍的宿管君
实璃与100位大小姐
魔法使是家里蹲
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!邪神与厨二病少女
分裂恋人
预知能力女友·九能千代
魅魔少女
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!超能力女友
勇者辞职不干了
假装失忆的蜂夜同学
看得见的女孩
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!所谓妹妹~色气满满的妹妹你喜欢吗
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!恶役王子无法恋爱
妹控姐姐与天然妹妹
面瘫勇者与魔王女儿敢于史莱姆的那些事
魔法使是家里蹲
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!黑之魔王
铃木婚在tk~用神appTKJK内心发现是抖ooo后被袭击了
防御力为0的老婆
泉小姐是未亡人
精灵姐姐隔壁住
阿德勒与露奈塔
好桃者乐之
乙女游戏世界对路人角色很不友好
黑皮女仆与纯情少爷的调情日常
转生村娘
和美小姐是职场医生
圣剑酱不能脱
爹强妈猛我无敌
强制love
憧憬的前辈是个有点那啥的人令我困惑不已
异世界迷路的孩子由我们来守护
异世界悠闲纪行·边养娃边当冒险者
兽耳萝莉勇者正为色色的修正而苦恼
与不良少女从朋友开始
Queen's Orders
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!重生猫骑士与精灵娘的日常
庙不可言
这个勇者明明很强却过分慎重
特殊性癖教室欢迎你
小个子前辈太可爱了
恋爱里的小瞌睡，番外
最强咒族转生-一个天才魔术师的惬意生活
勇者与魔法使的恋爱喜剧
棉花糖白皮书
奔三丧女与女装男高中生
我家女友可不止可爱呢
女仆小姐们有点小交流障碍
谁召唤了我
黑色新娘，请多指教
无职英雄。技能什么的毫无用处
Azur Order
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!剃须，然后捡到女高中生
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Hello，hello and hello
学妹前世是你妈
大小姐想成为恋爱喜剧的主人公
请让幸子小姐幸福吧
不完整不卫生不检点
结婚（伪）
除了成为奴隶商人以外别无选择呦 后宫？那好吃吗？
贤者转生史莱姆与养女开始全新生活
魔性的绫乃小姐
精灵幻想记
白魔导师希洛普
前辈，能打扰一下吗
继母的拖油瓶是我的前女友
登山者与被封印的恶狐小姐
呐喊吧神社
星空色的少女心





萌物新生（已完结）
阳下三姐妹求关注（已完结）
杖欧魔法使的冒险之书（已完结）
kio 偶像之王（已完结）
没路用的魔兽炼魔师（已完结）
小。从零开始的魔法书（已完结）
异种少女Q（已完结？）
只有神知道的世界（已完结）
怪灭王与12人的星之巫女（已完结）
天降未来新娘（已完结）
魔王勇者，向着丘之彼方（已完结）
地狱三头犬的日常（已完结）
Angel Beats！天堂之门（已完结）
为了你，姐姐要把大家都杀掉~project dia horizon~（已完结）
可塑性记忆say to good-bay（已完结）
已下载-------------------------------------------------------------------------------------------------------------------------------

来栖家的吸血鬼（已完结）
难道喜欢我（已完结）
鸟兽町的漫步指南（已完结）
斩。赤红之瞳（已完结）
与星星一同旅行（已完结）
妹控进行时（已完结）
失禁少女（已完结）
和我谈恋爱的机械妹子（已完结）
姐婚（已完结）
守护猫娘绯鞠（已完结）
恶食王（已完结）
天籁之声的天使（已完结）
爱慕虚荣症候群（已完结）
孤独博士与机械少女（已完结）
温泉物语（已完结）
青木少女森同学（已完结）
傲娇娇娇（已完结）
路人女主的养成方法-恋爱节拍器（已完结）
渐渐的二人（已完结）
独眼巨人少女斋枫（已完结）
狼与香辛料（已完结）
兽耳少女与主人（已完结）
变态王子与不笑猫（已完结
狼少年今天也在说谎（已完结）
窓（chuang）香酱的天然诱惑（已完结）
BUSTER DRESS（已完结）
大正处女御伽话（已完结）
传说中勇者的结婚活动（已完结）
那对姐妹大概就是恋爱中的芦苇吧（已完结）
山田君与七个魔女（已完结）
饥肠辘辘的玛丽（已完结）
GOSICK（已完结）GOSICK W（已完结）
黑（已完结）
交错账号（已完结）
熊西美术部的素描学姐（已完结）
散华礼弥（已完结）
四月是你的谎言（已完结）
天降之物（已完结）
宵街霸主（已完结）
伪恋（已完结）
今天的明日香（已完结）
hshs（已完结）
风夏（已完结）
金银彼女（已完结）
女仆杉菜拨云见日的生活（已完结）
其中一个是伪娘（已完结）
野兽先生的女仆（已完结）
恋爱里的小瞌睡（已完结）
理香和春和温泉和海豚（已完结）
恋爱平方公式（已完结）
喜欢X透明（已完结）
CRIMINALE（已完结）
天乞（已完结）
迷样女友X（已完结）
天降妖狐（已完结）
不良妹控的粉色日常（已完结）
制造孩子的正确方法（已完结）
my19970510951@yahoo.com  19970510951  批卡账户