buildscript {
	ext {
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}


plugins {
	id 'application'

	id 'war'
}


apply plugin: 'java'

group = 'hello.org.w3c.dom'
//version = '0.0.1'


repositories {
	mavenCentral()
// 	maven { url "https://repo.spring.io/snapshot" }
// 	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	testImplementation 'junit:junit:4.12'
}


test {
	useJUnit()

	maxHeapSize = '1G'
}


application {
	// Define the main class for the application.
	mainClassName = 'hello.org.w3c.dom.SimpleA'
}

jar {
	from('src/main/java') {
		include 'src/main/resources/*.xml'
	}
	manifest {
		attributes 'Main-Class': 'hello.org.w3c.dom.SimpleA'
	}
}
