plugins {
	id 'application'

	id 'war'
}

apply plugin: 'java'

group = 'hello.lang.condition'

repositories {
	mavenCentral()
}


dependencies {
	testImplementation 'junit:junit:4.12'
}

test {
	useJUnit()

	maxHeapSize = '1G'
}

application {
	// Define the main class for the application.
	mainClassName = 'hello.java.lang.condition.SimpleA'
}

jar {
	manifest {
		attributes 'Main-Class': 'hello.java.lang.condition.SimpleA'
	}
}
